# test-framework-example

./: .gitignore  goosPatterns.md  pom.xml  readme.md  testPatterns.md  wdio.conf.js
src/behaviour/java/org/xpdojo/bank/: BankAccountDepositTest.java  BankAccountOperationsTest.java  BankAccountSteps.java
src/behaviour/java/org/xpdojo/bank/dsl/: BankActions.java
src/behaviour/java/org/xpdojo/bank/stepdefintions/: BankStatementSteps.java
src/behaviour/java/org/xpdojo/pages/: LoginPage.java  StatementPage.java
src/behaviour/resources/: BankAccountDeposit.feature  BankAccountOperations.feature
src/behaviour/resources/features/: bank_statement.feature
src/main/java/org/xpdojo/bank/: Clock.java  Statement.java
src/main/java/org/xpdojo/bank/dsl/: BankActions.java
src/main/java/org/xpdojo/bank/pages/: BankAccountBalancePage.java  LoginPage.java  StatementPage.java
src/main/java/org/xpdojo/bank/patterns/: BankAccountPrototype
src/main/java/org/xpdojo/bank/patterns/builder/: AccountBuilder.java
src/main/java/org/xpdojo/bank/patterns/prototype/: BankAccountPrototype.java
src/main/java/org/xpdojo/bank/servlets/: LoginServlet.java
src/main/resources/webapp/: login.html  statement.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/specifications/java/org/xpdojo/bank/: BankSpecificationTest.java
src/specifications/resources/bank/: BankSpecification.html
src/test/java/org/xpdojo/bank/: FullStatementTest.java  TransactionTest.java
